---
title: "Framgångar och problem.."
date: "2026-05-22"
effort: "hög"
meme: "https://i.imgur.com/5Nz7PDn.jpeg"
---

<script lang="ts">
	import CodeBlock from '$lib/components/code-block.svelte';
</script>

# Layout 

Först har arbetet handlat om att skapa ett nytt API konto för att få tillgång till min secret vilket inte var ett problem 
och var en av målen från dagen innan. Efter det så gick det att få tillgång till information om alla låtar och 
hur mycket användaren har lyssnat på dem. Eftersom LastFM inte ger tillgång till album covers genom deras API behövde 
jag använda en annan sida för att få fram bilderna.
.
Problemet som präglade större delen av arbetet var att få till bilderna med låtarna. Eftersom ännu en sida behövdes för att 
få fram dem blev det ganska mycket arbete.
.
Jag har lärt mig mer om vissa inbyggda functioner och hur man använder dem, till exempel onMount. Jag förstår även lite mer 
om hur man använder information från ett API och sedan använder det i andra samanhang, likt hur en annan sida behövdes för 
att få bilderna. Jag har börjat använda copilot lite mer för att förstå kod och veta hur jag ska ta mig vidare.
.
Jag har fått grunden av spelet att fungera och bilderna visas nu på sidan.
.
Mitt nästa mål är att fortsätta arbeta med spelet och försöka få till score och en leaderboard. Om jag har tid ska jag styla sidan 
lägga till information och bli så färdig som möjligt.
